name=MD_cmdProcessor
version=1.2.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Command line processor
paragraph=Provides table driven command line execution management with callbacks to user code. Useful for testing shells with simple command line interface requirements.
category=Data Processing
url=https://github.com/MajicDesigns/MD_cmdProcessor
architectures=*
license=LGPL-2.1
